# ddns-tls-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
deployment/: copy_configs_to_opt.sh  deploy_docker_stack.sh  docker-compose.yml  follow_service_logs.sh
deployment/config/: dns_records_ddns.json  dns_records_tls.json
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre_build
src/main/java/com/tlvlp/ddns/tls/service/: DdnsTlsServiceApplication.java
src/main/java/com/tlvlp/ddns/tls/service/config/: SecretsLoader.java  SecurityConfig.java
src/main/java/com/tlvlp/ddns/tls/service/ddns/: DdnsService.java  DnsCheckRequiredEvent.java
src/main/java/com/tlvlp/ddns/tls/service/records/: ConfigService.java  DnsRecord.java  DnsRecordDTO.java  DnsRecordTLS.java  DnsUpdaterService.java
src/main/java/com/tlvlp/ddns/tls/service/registrars/: GoDaddyRegistrarHandler.java  Record.java  RecordDTO.java  RegistrarHandler.java  Registrars.java
src/main/java/com/tlvlp/ddns/tls/service/services/: DNSUpdaterService.java  DnsCheckRequiredEvent.java  RecordService.java
src/main/java/com/tlvlp/ddns/tls/service/tls/: TlsCertCheckRequiredEvent.java  TlsCertUpdaterService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/tlvlp/ddns/tls/service/: ConfigServiceTest.java  GoDaddyRegistrarHandlerTest.java  RecordServiceTest.java  SecretsLoaderMock.java
src/test/resources/: application-test.properties
