plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.tlvlp'
version = '1.2.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.konghq:unirest-java:3.7.02'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    //tls
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65.01'
    implementation group: 'org.shredzone.acme4j', name: 'acme4j-client', version: '2.9'
    implementation group: 'org.shredzone.acme4j', name: 'acme4j-utils', version: '2.9'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'com.tlvlp.ddns.tls.service.DdnsTlsServiceApplication'
    manifest {
        attributes('Implementation-Title': 'ddns-service',
                'Implementation-Version': project.version)
    }
}