# Spring
spring.profiles.active=${SPRING_PROFILE:prod}
logging.level.root = ${LOG_LEVEL_ROOT:INFO}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%logger{0}){cyan} %clr(-){faint} %m%n%wEx

# Config
config.update.delay = ${CONFIG_UPDATE_DELAY:5000}
config.folder.path = ${CONFIG_FOLDER_PATH:/ddns_tls_service/config}

# DDNS service
dns.records.ddns.file = dns_records_ddns.json
ddns.service.active = ${DDNS_SERVICE_ACTIVE:true}
ddns.check.schedule = ${DDNS_CHECK_SCHEDULE:*/5 * * * * *}
ip.apis.csv = ${EXTERNAL_IP_API_CSV:http://checkip.amazonaws.com,https://myexternalip.com/raw}

# TLS certificate service
dns.records.tls.file = dns_records_tls.json
tls.cert.service.active = ${TLS_CERT_SERVICE_ACTIVE:true}
tls.cert.check.schedule = ${TLS_CERT_CHECK_SCHEDULE:* * */10 * * *}
tls.cert.folder.path = ${TLS_CERT_FOLDER_PATH:/ddns_tls_service/tls}
tls.cert.provider.url = acme://letsencrypt.org
