# Spring
logging.level.root = ${LOG_LEVEL_ROOT:INFO}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%logger{0}){cyan} %clr(-){faint} %m%n%wEx

# DNS records
records.file.path = ${RECORDS_FILE_PATH:deployment/ddns_records/ddns_records_live.json}
record.update.schedule = ${RECORD_UPDATE_SCHEDULE:*/5 * * * * *}

# DDNS Service
ddns.service.active = ${DDNS_SERVICE_ACTIVE:true}
ip.check.schedule = ${IP_CHECK_SCHEDULE:*/5 * * * * *}
external.ip.apis.csv = ${EXTERNAL_IP_API_CSV:http://checkip.amazonaws.com,https://myexternalip.com/raw}
